# ecommerce-java-project

./: INTEGRATION_TEST_REPORT.md  classpath.txt  pom.xml  start_dev2_services.ps1  start_dev2_services.sh
src/main/java/com/ecommerce/payment/: PaymentInterface.java  PaymentServerImpl.java
src/main/java/com/ecommerce/servlet/: CartServlet.java  CheckoutServlet.java
src/main/java/com/ecommerce/test/: IntegrationTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-product.jsp  admin-dashboard.jsp  cart.jsp  error.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: admin-header.jsp  footer.jsp  header.jsp
src/main/webapp/css/: admin.css  styles.css
